<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Ssa.CarSharing.Rides.Application\Ssa.CarSharing.Rides.Application.csproj" />
    <ProjectReference Include="..\Ssa.CarSharing.Rides.Infrastructure\Ssa.CarSharing.Rides.Infrastructure.csproj" />
  </ItemGroup>

</Project>
