# car-sharing-microservices

./: CarSharing.sln  README.md
src/Aspire/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  carsharing-realms.json
src/Aspire/AppHost/Properties/: launchSettings.json
src/Common/Ssa.CarSharing.Common.Application/: Ssa.CarSharing.Common.Application.csproj
src/Common/Ssa.CarSharing.Common.Application/Authentication/: IJwtService.cs  IUserContext.cs
src/Common/Ssa.CarSharing.Common.Application/Behavios/: RequestLoggingBehavior.cs  ValidationBehavior.cs
src/Common/Ssa.CarSharing.Common.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Ssa.CarSharing.Common.Application/EventBus/: IntegrationEvent.cs
src/Common/Ssa.CarSharing.Common.Application/EventBus/Events/: UserRegisteredIntegrationEvent.cs
src/Common/Ssa.CarSharing.Common.Infrastructure/: DependencyInjection.cs  Ssa.CarSharing.Common.Infrastructure.csproj
src/Common/Ssa.CarSharing.Common.Infrastructure/Authentication/: JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Common/Ssa.CarSharing.Common.Infrastructure/Authentication/Models/: AuthorizationToken.cs
src/Common/Ssa.CarSharing.Common.Presentation/: Ssa.CarSharing.Common.Presentation.csproj
src/Common/Ssa.CarSharing.Common.Presentation/Helpers/: ApiResults.cs
src/Common/Ssa.CarSharing.Common.Presentation/Middlewares/: CustomExceptionHandler.cs
src/Services/Rides/Ssa.CarSharing.Rides.Api/: DependencyInjection.cs  Program.cs  Ssa.CarSharing.Rides.Api.csproj  Ssa.CarSharing.Rides.Api.http  appsettings.Development.json  appsettings.json
src/Services/Rides/Ssa.CarSharing.Rides.Api/Endpoints/: BookRide.cs  CancelBooking.cs  CreateRide.cs  DeleteRide.cs  GetRides.cs
src/Services/Rides/Ssa.CarSharing.Rides.Api/EventIntegrationHandlers/: UserRegisteredIntegrationEventHandler.cs
src/Services/Rides/Ssa.CarSharing.Rides.Api/Properties/: launchSettings.json
src/Services/Rides/Ssa.CarSharing.Rides.Application/: DependencyInjection.cs  Ssa.CarSharing.Rides.Application.csproj
src/Services/Rides/Ssa.CarSharing.Rides.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Services/Rides/Ssa.CarSharing.Rides.Application/Rides/: RideDto.cs
src/Services/Rides/Ssa.CarSharing.Rides.Application/Rides/Commands/BookRide/: BookRideCommand.cs  BookRideCommandHandler.cs  BookRideCommandValidator.cs
src/Services/Rides/Ssa.CarSharing.Rides.Application/Rides/Queries/: GetRidesQuery.cs  GetRidesQueryHandler.cs
src/Services/Rides/Ssa.CarSharing.Rides.Domain/: Ssa.CarSharing.Rides.Domain.csproj
src/Services/Rides/Ssa.CarSharing.Rides.Domain/Members/: IMemberRepository.cs  Member.cs
src/Services/Rides/Ssa.CarSharing.Rides.Domain/Rides/: Booking.cs  BookingStatus.cs  Car.cs  IRideRepository.cs  Ride.cs  RideStatus.cs
src/Services/Rides/Ssa.CarSharing.Rides.Infrastructure/: DependencyInjection.cs  Ssa.CarSharing.Rides.Infrastructure.csproj
src/Services/Rides/Ssa.CarSharing.Rides.Infrastructure/Database/: MongoDbOptions.cs
src/Services/Rides/Ssa.CarSharing.Rides.Infrastructure/Database/Repositories/: MemberRepository.cs  RideRepository.cs
src/Services/Users/Ssa.CarSharing.Users.API/: DependencyInjection.cs  Program.cs  Ssa.CarSharing.Users.API.csproj  Ssa.CarSharing.Users.API.http  appsettings.Development.json  appsettings.json
src/Services/Users/Ssa.CarSharing.Users.API/Endpoints/: AddCarToUser.cs  GetLoggedInUser.cs  LogInUser.cs  RegisterUser.cs
src/Services/Users/Ssa.CarSharing.Users.API/Endpoints/Cars/: AddCarToUser.cs  RemoveUserCar.cs  UpdateUserCar.cs
src/Services/Users/Ssa.CarSharing.Users.Application/: DependencyInjection.cs  Ssa.CarSharing.Users.Application.csproj
src/Services/Users/Ssa.CarSharing.Users.Application/Abstractions/: IAuthenticationService.cs  IJwtService.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Abstructions/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Cars/Commands/: AddCarToUserCommand.cs  AddCarToUserCommandHandler.cs  AddCarToUserCommandValidator.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Cars/Dtos/: CarDto.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Data/: IUnitOfWork.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Dtos/: AuthorizationTokenDto.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Users/Dtos/: UserDto.cs
src/Services/Users/Ssa.CarSharing.Users.Application/Users/LogInUser/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs  LogInUserCommandValidator.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/: DependencyInjection.cs  Ssa.CarSharing.Users.infrastructure.csproj
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Authentication/: AdminJwtService.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtService.cs  KeycloakAdminOptions.cs  KeycloakOptions.cs  UserContext.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialModel.cs  UserPresentationModel.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Database/: ApplicationDbContext.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Database/Configurations/: CarConfiguration.cs  UserConfiguration.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Database/Extensions/: DatabaseExtensions.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Database/Migrations/: 20250602071347_Add-User.Designer.cs  20250602071347_Add-User.cs  20250604063816_Add-identityId-to-user.Designer.cs  20250604063816_Add-identityId-to-user.cs  20250607131445_Add-car-to-user.Designer.cs  20250607131445_Add-car-to-user.cs  20250626191652_add-nbrOfSeats-to-car.Designer.cs  20250626191652_add-nbrOfSeats-to-car.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Users/Ssa.CarSharing.Users.infrastructure/Database/Repositories/: UserRepository.cs
(+102 files in other folders)
