<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Ssa.CarSharing.Common.Infrastructure\Ssa.CarSharing.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Ssa.CarSharing.Users.Application\Ssa.CarSharing.Users.Application.csproj" />
    <ProjectReference Include="..\Ssa.CarSharing.Users.Domain\Ssa.CarSharing.Users.Domain.csproj" />
  </ItemGroup>

</Project>
